# DSC-Service

./: README.md
DSC-Service/: build.gradle  settings.gradle
DSC-Service/gradle/wrapper/: gradle-wrapper.properties
DSC-Service/src/main/java/com/cargill/customerfacing/dscportal/: Application.java
DSC-Service/src/main/java/com/cargill/customerfacing/dscportal/config/: CacheConfig.java  CorsFilterConfiguration.java
DSC-Service/src/main/java/com/cargill/customerfacing/dscportal/domain/: AlertInfo.java  ArrivalSchedule.java  Chat.java  CodeType.java  Contract.java  CreateQrCodeVCard.java  CustomerProfile.java  DSCConstands.java  File.java  Inventory.java  MarketInformation.java  Payment.java  PickupSchedule.java  QRCodeGenerate.java  ServiceContract.java  Status.java  UserSecurityToken.java  VCard.java
DSC-Service/src/main/java/com/cargill/customerfacing/dscportal/repository/: ArrivalScheduleRepository.java  ChatRepository.java  CodeTypeRepository.java  ContractRepository.java  CustomerProfileRepository.java  InventoryRepository.java  MarketInformationRepository.java  NotificationRepository.java  PaymentRepository.java  PickupScheduleRepository.java  ServiceContractRepository.java  StatusRepository.java  UserSecurityTokenRepository.java
DSC-Service/src/main/java/com/cargill/customerfacing/dscportal/service/: ArrivalScheduleService.java  ChatService.java  ContractService.java  CustomerProfileService.java  InventoryService.java  MarketInformationService.java  NotificationService.java  PaymentService.java  PickupScheduleService.java  ServiceContractService.java
DSC-Service/src/main/resources/: application.properties
