group 'com.cargill.customerfacing.dscportal'
apply plugin: 'java-library'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
    baseName = 'DSC-Service-'
    version = getDate()+'-SNAPSHOT'
    archiveName = baseName+version+'.war'
}

jar{
    baseName = 'DSC-Service-'
    version = getDate()+'-SNAPSHOT'
    archiveName = baseName+version+'.jar'
}

buildscript {
	ext {
	        springBootVersion = '1.5.4.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
         classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

// In this section you declare the dependencies for your production and test code
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.boot:spring-boot-starter-web')
     compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.6.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile 'org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
	compile group: 'com.google.zxing', name:'javase', version:'3.3.0'
	
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-jdbc', version:'1.5.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.31'
	// https://mvnrepository.com/artifact/com.google.zxing/core
compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
	// https://mvnrepository.com/artifact/com.google.zxing/javase
compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
	
// https://mvnrepository.com/artifact/net.glxn.qrgen/javase
compile group: 'net.glxn.qrgen', name: 'javase', version: '2.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

def getDate() {
    new Date().format('yyyyMMddHHmmss')
}
